{
  "name": "ws-data-relay",
  "version": "1.0.0",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "build": "echo 'Build skipped' && exit 0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
